###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +de/helpernet/pokopr/spring.xml

cuba.persistenceConfig = +de/helpernet/pokopr/persistence.xml

cuba.metadataConfig = +de/helpernet/pokopr/metadata.xml

cuba.viewsConfig = +de/helpernet/pokopr/views.xml

cuba.mainMessagePack = +de.helpernet.pokopr.core

cuba.keyForSecurityTokenEncryption = dcC9RGo9hu8uH64m

cuba.anonymousSessionId = b55843a7-3425-91cd-b721-7f9de29f104e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = pokopr
cuba.dataSource.password = pokopr
cuba.dataSource.dbName = pokopr
cuba.dataSource.host = localhost
cuba.dataSource.driverClassName = org.postgresql.Driver
