###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/helpernet/pokopr/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/helpernet/pokopr/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/helpernet/pokopr/persistence.xml

cuba.metadataConfig = +de/helpernet/pokopr/metadata.xml

cuba.viewsConfig = +de/helpernet/pokopr/views.xml

cuba.windowConfig = +de/helpernet/pokopr/web-screens.xml

cuba.menuConfig = +de/helpernet/pokopr/web-menu.xml

cuba.permissionConfig = +de/helpernet/pokopr/web-permissions.xml

cuba.mainMessagePack = +de.helpernet.pokopr.web

cuba.anonymousSessionId = b55843a7-3425-91cd-b721-7f9de29f104e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.loginScreenId=login
cuba.web.mainScreenId=pokoprMainScreen
